CalculationMode = gs
UnitsOutput = ev_angstrom
ExperimentalFeatures = yes

PeriodicDimensions = 2

BoxShape = parallelepiped
Spacing = 0.25*angstrom

%LatticeVectors
  1.0  | 0.0       | 0.0
  -0.5 | sqrt(3)/2 | 0.0
  0.0  | 0.0       | 1.0
%

CC_bonds = 1.42*angstrom
a = sqrt(3) * CC_bonds
%LatticeParameters
 a | a | a
%

%ReducedCoordinates
 'C' | 0.0 | 0.0 | 0.0 
 'C' | 1/3 | -1/3 | 0.0 
%

nk = 16
%KPointsGrid
  nk |  nk |  1
%
KPointsUseSymmetries = yes

ExtraStates = 1
%Output 
  wfs
  dos
  density
  elf
  potential
%
OutputFormat = cube + xcrysden + dx + axis_x + plane_z