CalculationMode = unocc
UnitsOutput = ev_angstrom
ExperimentalFeatures = yes

PeriodicDimensions = 2

BoxShape = parallelepiped
Spacing = 0.1*angstrom

%LatticeVectors
  1.0 | 0.0  | 0.0
  -0.5 | sqrt(3)/2 | 0.0
  0.0 | 0.0        | 1.0
%

CC_bonds = 1.42*angstrom
a = sqrt(3) * CC_bonds
%LatticeParameters
 a | a | a
%

%ReducedCoordinates
 'C' | 0.0 | 0.0 | 0.0 
 'C' | 1/3 | -1/3 | 0.0 
%

ExtraStates = 10
ExtraStatesToConverge = 5

%KPointsPath
  16 | 16 | 16 | 16 | 16 | 16 | 16 | 16
 0.25  | -0.5 | 0.0  # L point
 0.5   | 0.0  | 0.0  # M point
 0.25  | 0.5  | 0.0  # Gamma point
 -0.25 | 0.5  | 0.0  # L point
 -0.5  | 0.0  | 0.0  # M point
 -0.25 | -0.5 | 0.0  # Gamma point
 0.25  | -0.5 | 0.0  # L point
 0.0   | 0.0  | 0.0 
 -0.25 | 0.5  | 0.0


%
KPointsUseSymmetries = no